@ #fastfetch
@ #fastfetch
@ #clear
@ #echo "hello world"

@ #fastfetch
@ #clear
@ #whoiam
@ #exit
@ #who
@ #clear
@ #exit
@ #exit
@ #cd TermBy
@ #exit
@ #iwctl
@ #exit
@ #exit
@ #exit
@ #iwctl
@ #iwctl
@ #sudo pacman -S jdk-openjdk
@ #exit
@ #fastfetch
@ #cava
@ #exit
@ #fastfetch
@ #exit
@ #java src/Main.java
@ #java src/Main.java
@ #java src/Main.java
@ #java src/Main.java
@ #java src/Main.java
@ #java src/Main.java
@ #java src/Main.java
@ #java src/Main.java
@ #exit
@ #exit
@ #exit
@ #java src/Main.java
@ #java src/Main.java
@ #exit
@ #exit
@ #exit
@ #java src/Main.java
@ #exit
@ #exit
@ #exit
@ #java src/Main.java
@ #clear
@ #java src/Main.java
@ #java src/Main.java
@ #exit
@ #exit
@ #учше
@ #exit
@ #exit
@ #exit
@ #exit
@ #java ThisTermin/src/Main.java
@ #java ThisTermin/src/Main.java
@ #java ThisTermin/src/Main.java
@ #java ThisTermin/src/Main.java
@ #exit
@ #./ThisTermin/main
@ #./ThisTermin/main
@ #sudo pacman -S nim
@ #exit
@ #exit
@ #sudo pacman -S pypy3
@ #exit
@ #fastfetch
@ #sudo pacman -S nim
